<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="nav">
        <a href="#" class="nav__link--logo">
          <img src="images/logo.png" alt="logo" class="nav__logo">
          <span class="nav__logo-text">Nursing Agency</span>
        </a>
            
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
        <li class="nav__item"><a href="index.html#services" class="nav__link">Services</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Contact Us</a></li>
      </ul> 
      
      <a href="#!" class="nav__toggler">
        <span class="nav__burger"></span>
      </a>
    </nav>
  </header>

  <section class="landing">
    <div class="test-box"></div>
    <div class="landing__text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--main">Nursing agency</span> 
        <span class="heading-primary--sub">Exceptional people. Extraordinary care.</span>
      </h1>
    </div>   
  </section>

  <section class="about" id="about">
    <div class="about-box">
      <div class="about-box__text">
        <h2 class="heading-secondary u-margin-bottom-medium">About Us</h2>
        <hr class="hr--short u-margin-bottom-medium">
        <p class="text-small">
          We are a health care provider specialising in high end Health Care Assistants and Registered Nurses to a wide range of health institutions. We use our knowledge to recruit only the best and most suitable candidates. Our clients trust us to place the right staff in the right roles with many requests coming at short notice.
        </p>
      </div>
      <div class="about-box__image">
        <div class="about-box__text-box">
          <p class="text-xs">
            We have been dedicated to recruiting top quality nurses since 1929.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="services-box">
      <div class="services-box__text">
        <h2 class="heading-secondary u-margin-bottom-medium">
          Find out just how easy a job search can be!
        </h2>
        <hr class="hr--standard u-margin-bottom-medium">
        <p class="text-small">
            Our team of experts can help connect you with jobs at the best hospitals in your area. We help nurses find freelance assignments, temp-to-perm opportunities and full-time roles. We’ll even prepare you for your interviews and help you negotiate an offer when the time is right.
        </p>
      </div>
      <div class="services-box__image--apply">
          <a href="#!" class="btn btn--apply">Apply online</a>
      </div>      
    </div>

    <div class="services-box">
      <div class="services-box__text">
        <h2 class="heading-secondary u-margin-bottom-medium">
          Hire the right staff faster and efficiently!
        </h2>
        <hr class="hr--standard u-margin-bottom-medium">
        <p class="text-small u-margin-bottom-medium">
          Whether you’re looking for a temporary or a permanent nurse for your team, we can make the process easy by connecting you to a network of qualified nurses and carers in your area. Don’t waste valuable time and resources trying to do it yourself, we can help.
        </p>
      </div>
      <div class="services-box__image--hire">
          <a href="#!" class="btn btn--hire">Request Staff</a>
      </div> 
    </div>
  </section>

  <section class="testimonials">
    <div class="testimonials-box">
      <div class="testimonials-box__text">
        <h2 class="heading-secondary u-margin-bottom-medium">
          Testimonials
        </h2>
        <hr class="hr--short u-margin-bottom-medium">
      </div>  
    
      <ul class="slide">
        <li class="slide__item">
          <h3 class="heading-tertiary">
            Found me the perfect job instantly
          </h3>
          <p class="text-small">
            A breath of fresh air in the recruitment world – I would recommend Sue and Park Street People to anyone looking for a perm/temp role.
          </p>
          <blockquote class="text-xs">
            Janet - A Registered Nurse
          </blockquote>
        </li>

        <li class="slide__item">
          <h3 class="heading-tertiary">
            Pro-active and supportive
          </h3>
          <p class="text-small">
              Nursing Agency have been very pro active and supportive throughout the recruitment process and I will always remember that. Would be happy to recommend them to any of my colleagues without hesitation.
          </p>
          <blockquote class="text-xs">
            Peter - Care Assistant
          </blockquote>
        </li> 

        <li class="slide__item">
          <h3 class="heading-tertiary">
            Candidates are best for the job
          </h3>
          <p class="text-small">
              Every time I had a position to fill, the candidates put forward by The Nursing Agency turned out to be the best for the job.  Thanks a lot - You made my life so much easier on so many locations.
          </p>
          <blockquote class="text-xs">
            Raphael - NHS Manager
          </blockquote>
        </li>
      </ul>
  </div>
  </section>
  
    











  

  
  <script src="js/navigation.js"></script>
  <script src="js/slide.js"></script>
</body>
</html>